<?php

class User{
  public static function authUser(){
    global $mysqli;
    $email = mb_strtolower($_POST['email']);
    $pass  = $_POST['pass'];
    $result = $mysqli->query("SELECT * FROM `users` WHERE `email`='$email'");
    $row = $result->fetch_assoc();
    if(password_verify($pass, $row['pass'])){
      $_SESSION['name'] = $row['name'];
      $_SESSION['lastname'] = $row['lastname'];
      $_SESSION['email'] = $row['email'];
      $_SESSION['id'] = $row['id'];
      echo "success";
    }else{
      echo "error";
    }
  }
  public static function regUser(){
    global $mysqli;
    $name = $_POST['name'];
    $lastname = $_POST['lastname'];
    $tel = $_POST['tel'];
    $email = mb_strtolower($_POST['email']);
    $pass = password_hash($_POST['pass'], PASSWORD_DEFAULT);
    $result = $mysqli->query("SELECT `id` FROM `users` WHERE `email`='$email'");
    if($result->num_rows){
      echo "exist";
    }else{
      $mysqli->query("INSERT INTO `users`(`name`, `lastname`, `tel`, `email`, `pass`) VALUES ('$name','$lastname','$tel','$email','$pass')");
      echo "success";
    }
  }  
  public static function updateUser(){
    global $mysqli;
    $item = $_POST['item']; // тут либо name либо lastname
    $value= $_POST['value'];
    $id = $_SESSION['id'];
    $mysqli->query("UPDATE `users` SET `$item`='$value' WHERE `id`='$id'");
    $_SESSION[$item] = $value;
    echo "success";
  }
  public static function getUserById($id){
    global $mysqli;
    $result = $mysqli->query("SELECT id, name, lastname, email, avatar FROM users WHERE id=$id");
    $row = $result->fetch_assoc();
    return json_encode($row);
  }
  
  public static function send(){
     $name = $_POST ['name'];
  $email = $_POST ['email'];
  $msg = $_POST ['msg'];
  
  //функция преобразует все символы, которые пользователь попытается добавить в форму:
  $name = htmlspecialchars($name);
  $email = htmlspecialchars($email);
  $msg = htmlspecialchars($msg);
  
  //функция декодирует url, если пользователь попытается его добавить в форму.
  $name = urldecode($name);
  $email = urldecode($email);
  $msg = urldecode($msg);
  
  //функцией мы удалим пробелы с начала и конца строки, если таковые имеются:  
  $name = trim($name);
  $email = trim($email);
  $msg = trim($msg);
  
  $message = "Имя : $name\n Почта: $email\n Сообщение: $msg\n";
  mail("Vozduh-PP@yandex.ru", "Письмо с сайта", $message);
  if (mail("Vozduh-PP@yandex.ru", "Письмо с сайта", $message)){
    echo "Ваше письмо отправлено";
    } else {
      echo "error";
    }
  
  }
}
?>
